# spring-boot-demo

./: .gitignore  Dockerfile  pom.xml
base/: pom.xml
base/src/main/java/com/example/base/config/: ScheduleConfig.java  XClassLoader.java
base/src/main/java/com/example/base/util/jvm/: Test.java  UserClassLoader.java
base/src/main/java/com/example/base/util/other/: AesUtils.java  BeanUtil.java  QRUtils.java  ZipUtils.java
base/src/main/java/com/example/base/util/rsa/: RSAUtil.java
base/src/main/java/com/example/base/util/task/: SystemTask.java
base/src/test/java/com/example/base/: BaseApplicationTest.java
base/src/test/java/com/example/base/util/: RSAUtilTest.java
common/: pom.xml
common/src/main/java/com/example/common/config/: ScheduleConfig.java  XClassLoader.java
common/src/main/java/com/example/common/util/: RSAUtil.java
common/src/test/java/com/example/common/: CommonApplicationTest.java  CommonApplicationTests.java
common/src/test/java/com/example/common/util/: RSAUtilTest.java
core/: Dockerfile  pom.xml
core/doc/: user.sql
core/src/main/java/com/example/core/: CoreApplication.java
core/src/main/java/com/example/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  MessageConfig.java  ObjectConfig.java  PropertiesConfig.java  RedisConfig.java  SystemConfig.java  SystemFilter.java  SystemInterceptor.java  SystemWebConfig.java  SystemWebMvcConfig.java  YamlConfigFactory.java
core/src/main/java/com/example/core/controller/: FileController.java  TestController.java
core/src/main/java/com/example/core/dao/: UserDao.java
core/src/main/java/com/example/core/entity/: User.java  UserInfo.java
core/src/main/java/com/example/core/mapper/: UserMapper.java
core/src/main/java/com/example/core/model/: UserInfo.java
core/src/main/java/com/example/core/service/: FileService.java  UserService.java
core/src/main/java/com/example/core/util/: HostnameProperty.java  NetUtil.java
core/src/main/java/com/example/core/utils/: HostnameProperty.java
core/src/main/resources/: application-dev.yml  application-swagger.yml  application.yml  logback-spring.xml  object-config.properties  object-config.yml
core/src/main/resources/mapper/: UserMapper.xml
core/src/main/resources/static/js/: axios.js  axios.min.js  element.js  jquery.js  jquery.min.js  vue.js  vue.min.js
core/src/test/java/com/example/core/: CoreApplicationTest.java  CoreApplicationTests.java
doc/: mysql.md  user.sql
doc/maven/: aliyun.xml
filter/: pom.xml
filter/src/main/java/com/example/filter/: FilterApplication.java
filter/src/main/java/com/example/filter/config/: FilterConfig.java  LoginConfig.java  LoginInterceptor.java  SystemFilter.java
jpa/: pom.xml
jpa/src/main/java/com/example/jpa/: JpaApplication.java
jpa/src/main/java/com/example/jpa/controller/: UserController.java
jpa/src/main/java/com/example/jpa/dao/: UserDao.java
jpa/src/main/java/com/example/jpa/entity/: BaseEntity.java  BaseModel.java  UserInfo.java
jpa/src/main/java/com/example/jpa/model/: BaseModel.java  UserInfo.java
jpa/src/main/java/com/example/jpa/service/: UserService.java
jpa/src/main/resources/: application-dev.yml
jwt/: pom.xml
jwt/src/main/java/com/example/jwt/config/: AuthInterceptor.java  AuthenticationInterceptor.java  NeedToken.java  PassToken.java
jwt/src/main/java/com/example/jwt/entity/: User.java
jwt/src/main/java/com/example/jwt/model/: User.java  UserInfo.java
jwt/src/main/java/com/example/jwt/util/: JwtUtil.java  JwtUtils.java  (+1 more)
jwt/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application-dev.yml  application.yml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/com/example/mybatis/: MybatisApplicationTest.java
nsq/: pom.xml
nsq/src/main/java/com/example/nsq/: NsqApplication.java
nsq/src/main/java/com/example/nsq/config/: NsqConfig.java
nsq/src/main/java/com/example/nsq/consume/: NsqConsume.java  NsqSubscriber.java
nsq/src/main/java/com/example/nsq/produce/: NsqProduce.java  NsqPublisher.java
nsq/src/main/resources/: application-nsq.yml  application.yml
nsq/src/test/java/com/example/nsq/: NsqApplicationTest.java  NsqApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/example/redis/: RedisApplication.java
redis/src/main/resources/: application-dev.yml  application-stg.yml
security/: pom.xml
security/src/main/resources/: application-dev.yml  application.yml
security/src/main/resources/static/js/: md.js  moment.min.js
security/src/main/resources/template/: error.html  fail.html  login.html  welcome.html
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/bean/: Base.java  CommonResult.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  CorsConfig.java  SystemConfig.java  SystemInterceptor.java  SystemWebConfig.java
src/main/java/com/example/demo/controller/: FileController.java  TestController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: Base.java  CommonResult.java  User.java
src/main/java/com/example/demo/mapper/: FielMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: FileService.java  UserService.java
src/main/java/com/example/demo/utils/: HostnameProperty.java
src/main/resources/: application-dev.yml  application-other.yml  application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/mapper/: FileMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: ApplicationTests.java
swagger/: pom.xml
web/: pom.xml
web/doc/: init_user.sql
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/resources/: application-dev.yml  application-other.yml  application.yml  other.yml
web/src/main/resources/mapper/: UserMapper.xml
web/src/main/resources/templates/: index.html
web/src/test/java/com/example/web/: WebApplicationTest.java
(+95 files in other folders)
